.information
    &__overlay
        display: none
        position: fixed
        width: 100%
        height: 100%
        top: 0
        background-color: #848385ad
        &-window
            margin: 5% auto
            padding: 10px
            background-color: #ffffff
            max-width: 922px
            &-close
                text-align: right
                margin-bottom: 10px
                button
                    border: 2px solid $secondary-color
                    border-radius: 50px
                    background-color: #ffffff
                    color: $main-color
                    font-weight: 700
            &-description
                display: flex
                hr
                    height: auto
                    width: 0
                    border: 1px solid $secondary-color
                &-company, &-managers
                    p
                        margin: 0 0 15px 5px
                &-managers
                    &-contacts
                        display: flex
                        justify-content: space-between


.overlayInfoOn
    display: block