.list
    &__items
        &-cars
            margin: 0 5px 15px
            display: grid
            grid-template: repeat(2, minmax(270px, auto))/repeat(auto-fill, 270px)
            grid-auto-rows: minmax(270px, auto)
            row-gap: 20px
            justify-content: space-between
            &-item
                /* border: 2px solid $secondary-color */
                box-shadow: 0 1px 4px 3px #848385bb
                text-align: center
                border-radius: 4px
                &-img
                    margin: 5px 5px 15px
                    height: 180px
                    width: 250px
                    /* border: 1px solid $secondary-color */
                    box-shadow: 0 0 2px 1px #848385bb
                    border-radius: 4px
                &-subtitle
                    text-align: left
                    margin: 0 10px 10px
                    color: $main-color
                &-specifications
                    text-align: left
                    margin: 0 10px 15px
                    font-size: 17px
                    font-weight: 500
                    color: $main-color
                &-price
                    margin: 0 0 15px
                    font-size: 22px
                    font-weight: 700
                    color: red
    &__overlay
        display: none
        position: fixed
        width: 100%
        height: 100%
        top: 0
        background-color: #848385ad
        hr
            width: auto
        &-window
            margin: 4% auto
            padding: 10px
            background-color: #ffffff
            max-height: 800px
            overflow-y: auto
            &-gallery, &-specifications, &-description, &-phone
                margin: 0 auto 15px
                padding: 0 10px 0 10px
            &-specifications, &-description
                p
                    color: #636363
                    span
                        color: #000000
            &-close
                text-align: right
                margin-bottom: 10px
                button
                    border: 2px solid $secondary-color
                    border-radius: 50px
                    background-color: #ffffff
                    color: $main-color
                    font-weight: 700
            &-gallery
                text-align: center
                .my-gallery
                    .gallery-thumbnail
                        a
                            img
                                box-shadow: 0 0 1px 1px #848385bb
                                border-radius: 4px
                                height: 196px
                                width: 280px
            &-specifications
                margin-bottom: 0
                &-name
                    font-size: 19px
                    color: $main-color
                &-info
                    column-width: 48%
                    column-count: 2
                    column-gap: 4%
                    p
                        margin: 0 auto 15px
            &-description
                p
                    margin: 0
                    line-height: 22px
            &-phone
                display: flex
                justify-content: center
                margin-top: 20px
                font-size: 20px
                font-weight: 700
                color: $main-color
                p
                    margin: 0
                    a
                        padding: 5px
                        text-decoration: none
                        border: 3px solid $secondary-color
                        border-radius: 50px
                        margin-left: 5px

.overlayListOn
    display: block
