.brands
    &__brand
        &-item
            margin: 0 5px 15px
            &-brand, &-model
                &-text
                    font-size: 20px
                    margin-right: 5px
                &-choice
                    padding: 0 5px
                    font-size: 18px
                    height: 32px
                    text-align: center
                    border: none
                    background-color: $fill-color
                    color: $main-color
                    border-radius: 4px
                    /* border: 2px solid $secondary-color */
                    font-weight: 700
                    box-shadow: 0 3px 4px 3px #848385bb
            &-model
                &-text
                    margin-left: 40px
                &-choice
                    min-width: 220px
