.header
    &__header
        margin-top: 15px
        display: flex
        justify-content: space-between
        background-color: $fill-color
        &-logo
            font-size: 30px
            font-weight: 700
            span
                color: $main-color
        &-menu
            margin: auto 0
            &-link
                text-decoration: none
                color: $main-color
                font-size: 20px
                font-weight: 400