@import '../libs/fonts'
@import '../base/variables'

body
    background-color: $fill-color
    margin: 0
    font-family: "Roboto"
    font-weight: 400
    header, section
        margin: 0 auto 15px
        h2, h3
            margin: 0 auto 15px
            color: $main-color

.container
    width: 100%
    max-width: 1498px
    margin: 0 auto

hr
    width: auto
    border-bottom: 2px solid $secondary-color
    margin: 0 auto 15px

.btn__close, a:hover
    cursor: pointer


@import './header'
@import './brands'
@import './list'
@import './information'
@import './media'
